/*.contacts .grid-view > div {*/
/*width: 50%;*/
/*text-align: center;*/
/*}*/
/*.contacts .grid-view {*/
/*display: flex;*/
/*flex-wrap: wrap;*/
/*}*/
.contact-item {
	.item-border.list-view {
		display: flex;
		align-items: center;
		text-decoration: none;
	}
	display: flex;
	align-items: flex-start;
	padding-left: 15px;
	ul {
		border: none;
		padding: unset;
	}
	.list-sub-items {
		li {
			font-size: 15px;
			line-height: 24px;
			text-decoration: none;
			color: inherit;
		}
	}
	.item-content {
		padding-left: 18px;
	}
	.contact-title {
		font-size: 15px;
		text-transform: uppercase;
		padding-bottom: 5px;
		font-weight: 600;
	}
}
.list-view {
	.item-title {
		margin-left: 12px;
	}
}
.instant-contact {
	.list-view {
		border-top: 1px solid #f2f2f2;
		padding: 12px 0;
		&:last-child {
			border-bottom: 1px solid #f2f2f2;
		}
	}
	margin-bottom: 55px;
}
.list-sub-items {
	a {
		font-size: 15px;
		line-height: 24px;
		text-decoration: none;
		color: inherit;
	}
}
.contact-us-wrapper {
	.title {
		margin-top: 48px;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 30px;
	}
	padding-bottom: 55px;
}
ul.contact-fields {
	border: unset;
	padding: unset;
}
.contact-fields {
	.form-field-item {
		list-style-type: none;
		padding: 10px 0;
		display: block;
		label {
			display: block;
			padding-bottom: 5px;
			font-weight: 600;
			span {
				color: red;
				margin-left: 8px;
			}
		}
		input {
			width: 100%;
			border-radius: 5px;
			border: none;
			background: #f2f2f2;
			height: 40px;
			padding-left: 16px;
		}
	}
}
.form-field-item {
	textarea {
		width: 100%;
		border-radius: 5px;
		border: none;
		background: #f2f2f2;
		height: 40px;
		padding-left: 16px;
		height: 90px;
	}
}
.form-note {
	p {
		font-size: 16px;
		font-weight: 300;
	}
}
.add-comment-slide {
	.entry-header {
		p {
			font-size: 20px;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 25px;
		}
	}
}
#btn-contact {
	width: 130px;
	height: 40px;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	border-radius: 5px;
	font-weight: 600;
	margin-top: 25px;
}
.contacts-grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	.item-row {
		width: calc(50% - 5.5px);
		padding: 15px;
	}
}
.contacts-grid-view {
	border-bottom: 1px solid #f2f2f2;
	border-top: 1px solid #f2f2f2;
}
@media only screen and (max-width: 767px) {
	#btn-contact {
		width: 100%;
	}
	.contacts-grid {
		.item-row {
			width: 100%;
		}
	}
}
